<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".RecordActivity"
    android:background="@color/windowbackground_color">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="437dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:hint="Grabacion"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <ImageButton
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/stop"
                        android:background="#0041a6af"

                        android:adjustViewBounds="true"
                        android:onClick="stopButton"
                        android:id="@+id/button4"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/space2"
                        android:layout_alignTop="@+id/button" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/textView3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0 dB Fs"
                        android:id="@+id/textLeftdB"
                        android:layout_gravity="right"
                        android:layout_below="@+id/editText"
                        android:layout_toStartOf="@+id/chronometer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0 dB Fs"
                        android:id="@+id/textRightdB"
                        android:layout_alignTop="@+id/textLeftdB"
                        android:layout_toEndOf="@+id/chronometer" />

                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chronometer"
                        android:textSize="20sp"
                        android:layout_above="@+id/button4"
                        android:layout_centerHorizontal="true" />

                    <com.example.sebastin.bina2.LedMeter

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        custom:ledHeight="170dp"
                        custom:ledWidth="40dp"
                        custom:numLed="10"
                        android:id="@+id/leftLedView"

                        android:layout_alignStart="@+id/textLeftdB"
                        android:layout_below="@+id/textLeftdB"
                        android:layout_alignEnd="@+id/textLeftdB"
                        android:layout_above="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:text="GRABAR"
                        android:gravity="center"
                        android:onClick="grabacion"
                        android:textSize="15sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <com.example.sebastin.bina2.LedMeter
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:ledHeight="170dp"
                        custom:ledWidth="40dp"
                        custom:numLed="10"
                        android:id="@+id/rightLedView"
                        android:layout_below="@+id/textRightdB"
                        android:layout_alignStart="@+id/textRightdB"
                        android:layout_alignEnd="@+id/textRightdB"
                        android:layout_alignBottom="@+id/leftLedView" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Izquierda"
                        android:id="@+id/textView5"
                        android:layout_below="@+id/leftLedView"
                        android:layout_alignStart="@+id/leftLedView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Derecha"
                        android:id="@+id/textView6"
                        android:layout_above="@+id/chronometer"
                        android:layout_toEndOf="@+id/chronometer" />

                    <ImageButton
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#00488e9b"
                        android:src="@drawable/record"
                        android:id="@+id/button"
                        android:onClick="grabacionBoton"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/space2"
                        android:layout_alignEnd="@+id/leftLedView" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:id="@+id/space2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/chronometer"
                        android:layout_alignEnd="@+id/chronometer"
                        android:layout_below="@+id/chronometer" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:longClickable="true"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
